@mixin mobile{
    @media screen and (max-width: 800px){
        @content;
    }
}

@mixin mobilexs{
    @media screen and (max-width: 480px){
        @content;
    }
}

.categories{
    width: 90vw;
    height: 30vw;
    margin: 20px 50px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 5px;

    @include mobile{
        margin: 0;
        width: 100%;
    }
    
    .item{
        background-color: black;
        width: 100%;
        height: 100%;
        color: white;
        position: relative;
        overflow: hidden;

        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        button{
            position: absolute;
            min-width: 100px;
            width: fit-content;
            height: 50px;
            padding: 10px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            cursor: pointer;
            border: none;
            background-color: white;
            text-transform: uppercase;
            font-weight: 500;
            opacity: 0.93;

            @include mobile{
                font-size: 10px;
                min-width: 60px;
                padding: 10px;
                height: fit-content;
                opacity: 0.93;
            }

            @include mobilexs{
                font-size: 8px;
                min-width: 40px;
                padding: 6px;
                height: fit-content;
                opacity: 0.93;
            }
        }
    }

    .item2{
        grid-row: 1/span 2;
        grid-column: 2/span 1;
    }

    .item6{
        grid-row: 2/ span 1;
        grid-column: 3/span 2;
    }

}